<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiXXCOL</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">>
</head>
<body>
    <header>
        <nav class="nav_header">
            <ul class="ul_upper">
                <div class="div_avatar">
                <li><a href="index.html"><img class="" src="icons/Vector.svg"></a></li>
                <li><a href="index.html"><img class="" src="icons/Nixxsol.png"></a></li>
                </div>
            </ul>
            <ul class="ul_lower">
                <li><a href="#about" class="ul_infopmation">О нас</a></li>
                <li><a href="#" class="ul_infopmation">Помощь в IT</a></li>
                <li><a href="#" class="ul_infopmation">Портфолио</a></li>
                <li><a href="#" class="ul_infopmation">Обратная связь</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <a href="#">
                <h1>Преодоление разрыва между идеями и реальностью</h1>
                <img class="" src="images/Main_img.png">
            </a>
        </div>
        <div id="about" class="about">
            <h1>О нас</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Vestibulum nascetur vitae sapien</p>
            <p>Mattis ornare tincidunt tempus mattis mi vel auctor ipsum venenatis. Tellus nunc scelerisque dictum sagittis euismod urna egestas quam. In ornare nisl leo odio magna</p>
            <p>100+ счастливых клиентов</p>
            <p>05+ лет в бизнесе</p>
            <p>50+ общее количество участников</p>
        </div>
        <div id="" class="about">
            <h1> Наши сервисы</h1>
            <section>
                <img src="icons/ps_lab.svg">
                <p>Фирменный дизайн</p>
                <p>Я верю, что ты останешься с миром, и я хочу, чтобы ты был избранным. Ничто не предвещает, что я окажусь в таком положении, как сейчас.</p>
            </section>
        </div>
        <div>
            <h1>Портфолио</h1>
            <p>Мы должны знать, что такое долг, и знать, что такое закон. В сущности, это важнейший элемент управления.</p>
            <button>Больше портфолио ></button>
            <img src="images/Rectangle 1394.png">
            <img src="images/Rectangle 1395.png">
        </div>
        <div style="background-color: black;">
            <img src="icons/image 8.png">
            <img src="icons/image 9.png">
            <img src="icons/image 10.png">
            <img src="icons/image 11.png">
            <img src="icons/image 12.png">
        </div>
        <div>
            <h1>Рекомендации</h1>
            <p>Мы должны знать, что такое долг, и знать, что такое закон. В сущности, это важнейший элемент управления.</p>
            <button>Исследуйте больше</button>
            <img src="images/Frame 48096192.png">
            <img src="images/Frame 1000000912.png">
        </div>
        <div>
            <div>
                <p>Рекомендации _______</p>
                <h1>Запишитесь на встречу с нами</h1>
                <p>Маттис, возможно, не знает, что происходит, Маттис - мой лучший друг среди венерианцев. Земное правило, изречение великого мудреца Европейского союза. В действительности, это великий Лев.</p>
            </div>
            <div>
                <form>
                    <input type="text" id="name" placeholder="Имя" required />
                    <input type="text" id="" placeholder="Электронная почта" readonly/>
                    <input type="text" id="" placeholder="Телефон (необязательно)" readonly/>
                    <input type="text" id="" placeholder="Расскажите нам о проекте, над которым вы работаете (необязательно)" readonly/>
                    <button>Отправить</button>
                    
                </form>
            </div>
        </div>
        <div>
            <img src="icons/Frame 48096173.png" alt="">
            <img src="icons/Frame 48096174.png" alt="">
            <img src="icons/Frame 48096175.png" alt="">
            <img src="icons/Frame 48096176.png" alt="">
            <img src="icons/Frame 48096177.png" alt="">
        </div>
        <div>
            <img class="" src="icons/Vector.svg">
            <img src="icons/Nixxsol.png" alt="">
        </div>
    </main>
    <footer style="background-color: black;">
        <div>
            <div>
                <div>
                    <span>
                        <img src="icons/Vector_.svg" alt="">
                        <p>+92 300 1234567</p>
                    </span>
                    <span>
                        <img src="icons/Vector_6.svg" alt="">
                        <p>info@nixxsol.com</p>
                    </span>
                    <span>
                        <img src="icons/Vector_5.svg" alt="">
                        <p>Я прошу прощения за то, что сижу на консилиуме. Я либеро, лектор, судья Маттис А.</p>
                    </span>

                </div>
                <div>
                    <span>
                        <ul>
                            <li><a href="#about" class="">О нас</a></li>
                            <li><a href="#" class="">Помощь в IT</a></li>
                            <li><a href="#" class="">Портфолио</a></li>
                            <li><a href="#" class="">Обратная связь</a></li>
                        </ul> 
                    </span>
                    <span>
                        <form action="" >
                            <label>Оставайтесь на связи</label>
       	   	  		        <input type="email" id="" placeholder="Адрес электронной почты" readonly/>
                            <button>Отправить</button>
       	   	  	        </form>
                    </span>
                </div>
            </div>
            <div>
                <p> &copy;  2022 Nixsol <i><b> Все права защищены. </b></i></p>
                <span>
                    <img src="icons/Vector_2.svg" alt="">
                    <img src="icons/Vector_3.svg" alt="">
                    <img src="icons/Vector_4.svg" alt="">
                </span>
            </div>
        </div>
    </footer>
</body>
</html>